# Домашка 1 , задача 2: найдите сумму цифр трехзначного числа

#a = input("Ведите трехзначное число:")
#if ( a.isnumeric() and len(a)==3):
#    print(f"Сумма {a[0]} + {a[1]} + {a[2]} = {int(a[0])+int(a[1])+int(a[2])}")
#else :
#    print ("Некорректное число")

# Домашка 1 , задача 4:  Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

#a = input("Ведите обзее кол-во журавликов:")
# если Петя сделал Х журавликов. Сурежа сделал Х журавликов, а катя сделала 2Х+2Х журавликов. то S должно быть равно Х+Х+2Х+2Х ( S = 6X)   
#if ( a.isnumeric()):
#    S= int(a)
#    if ( S%6==0):
#        x = S/6
#        print (F"Петя сделал {x} журавлей, Сережа -  {x} , а Катя -  {4*x} ")
#    else: print ("Невозможное кол-во журавликов") 
#else : print ("Не число")

# Домашка 1 , задача 6:  Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет
#  с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета. 

#a = input("Ведите номер билета:")
#if ( a.isnumeric() and len(a) ==6):
#    if (int(a[0])+int(a[1])+int(a[2])) == (int(a[3])+int(a[4])+int(a[5])):
#        print ("Счастливый Билетик!")
#    else: print ("Не повезло") 
#else : print ("Неправильное число")

# Домашка 1 , задача 8: Требуется определить, можно ли от шоколадки размером n ×
#  m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника). 
n = ""
m = ""
k = ""
while not (n.isnumeric() and m.isnumeric() and k.isnumeric()):
    n = input("Ведите кол-во долек в ширину :")
    m = input("Ведите кол-во долек в длину :")
    k = input("Ведите кол-во долек которое хотите отколоть :")
else:
    k = int (k)   
    m = int (m) 
    n =  int (n) 
    if ((k%n==0 and (k/n) <=m) or (k%m == 0 and (k/m) <= n)):
        print ("Можно!") 
    else :  print ("Нельзя!")  

